% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{albrecht2018relevance}{misc}{}
      \name{author}{2}{}{%
        {{hash=f3b72c11da29bd9c9fd95af5751fd3eb}{%
           family={Albrecht},
           familyi={A\bibinitperiod},
           given={Jeffrey\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=35fd3bdf73c017a6b5e48adae0234ac5}{%
           family={Karabenick},
           familyi={K\bibinitperiod},
           given={Stuart\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{05d18d34b4fe5e3c8ff50911586b8765}
      \strng{fullhash}{05d18d34b4fe5e3c8ff50911586b8765}
      \strng{bibnamehash}{05d18d34b4fe5e3c8ff50911586b8765}
      \strng{authorbibnamehash}{05d18d34b4fe5e3c8ff50911586b8765}
      \strng{authornamehash}{05d18d34b4fe5e3c8ff50911586b8765}
      \strng{authorfullhash}{05d18d34b4fe5e3c8ff50911586b8765}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Relevance for learning and motivation in education}
      \field{year}{2018}
    \endentry
    \entry{escribano2010gamification}{article}{}
      \name{author}{2}{}{%
        {{hash=9a90261cad5ef2e3a9e974d57541a8e1}{%
           family={Escribano},
           familyi={E\bibinitperiod},
           given={Flavio},
           giveni={F\bibinitperiod}}}%
        {{hash=a2a8d4a837e745cbbbef7b972b8588e0}{%
           family={Cp},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d6b166a4d150fd671788e67cbafd33da}
      \strng{fullhash}{d6b166a4d150fd671788e67cbafd33da}
      \strng{bibnamehash}{d6b166a4d150fd671788e67cbafd33da}
      \strng{authorbibnamehash}{d6b166a4d150fd671788e67cbafd33da}
      \strng{authornamehash}{d6b166a4d150fd671788e67cbafd33da}
      \strng{authorfullhash}{d6b166a4d150fd671788e67cbafd33da}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundación Iberoamericana Del Conocimiento}
      \field{title}{Gamification Model Canvas Evolution for Design Improvement: Player Profiling and Decision Support Models}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{ryan2020intrinsic}{article}{}
      \name{author}{2}{}{%
        {{hash=49ad03aeb3155f395016c49dd507c027}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d733c22238af349bac296bb1e5b60deb}{%
           family={Deci},
           familyi={D\bibinitperiod},
           given={Edward\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \strng{fullhash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \strng{bibnamehash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \strng{authorbibnamehash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \strng{authornamehash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \strng{authorfullhash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Contemporary Educational Psychology}
      \field{title}{Intrinsic and extrinsic motivation from a self-determination theory perspective: Definitions, theory, practices, and future directions}
      \field{volume}{61}
      \field{year}{2020}
      \field{pages}{101860}
      \range{pages}{1}
    \endentry
    \entry{ryan2000self}{article}{}
      \name{author}{2}{}{%
        {{hash=49ad03aeb3155f395016c49dd507c027}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d733c22238af349bac296bb1e5b60deb}{%
           family={Deci},
           familyi={D\bibinitperiod},
           given={Edward\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \strng{fullhash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \strng{bibnamehash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \strng{authorbibnamehash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \strng{authornamehash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \strng{authorfullhash}{b8fdaf35d2ee9a085c4bd58b7f47fcc4}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American psychologist}
      \field{number}{1}
      \field{title}{Self-determination theory and the facilitation of intrinsic motivation, social development, and well-being.}
      \field{volume}{55}
      \field{year}{2000}
      \field{pages}{68}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

