\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivación}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Plantamiento del Problema}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Estado del Arte}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Propuesta de Solución}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Marco Teórico}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Motivación}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Gamificación}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Análisis}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Requisitos Funcionales}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Requisitos No Funcionales}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Analisis de Interfaces}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Narrativa de la Base de Datos}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Diseño}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Diseño de Base de Datos}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Casos de Uso}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Diseño de Interfaces}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Metodología}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Tecnologías usadas}{4}{}%
