[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\main.blg'
[160] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:415> INFO - Reading 'build\main.bcf'
[373] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[394] Biber.pm:4340> INFO - Processing section 0
[410] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[490] bibtex.pm:1689> INFO - LaTeX decoding ...
[625] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[629] Utils.pm:395> WARN - Duplicate entry key: 'escribano2010gamification' in file 'references.bib', skipping ...
[632] Utils.pm:395> WARN - Duplicate entry key: '2Mot' in file 'references.bib', skipping ...
[632] Utils.pm:395> WARN - Duplicate entry key: 'barroso2018produccion' in file 'references.bib', skipping ...
[632] Utils.pm:395> WARN - Duplicate entry key: 'wei2015teaching' in file 'references.bib', skipping ...
[633] Utils.pm:395> WARN - Duplicate entry key: 'lu2015integrating' in file 'references.bib', skipping ...
[633] Utils.pm:395> WARN - Duplicate entry key: 'DISERIO2013586' in file 'references.bib', skipping ...
[633] Utils.pm:395> WARN - Duplicate entry key: 'bernaus2009teachers' in file 'references.bib', skipping ...
[633] Utils.pm:395> WARN - Duplicate entry key: 'pearson2005relationship' in file 'references.bib', skipping ...
[633] Utils.pm:395> WARN - Duplicate entry key: 'sanchez2019estrategias' in file 'references.bib', skipping ...
[701] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[707] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[709] bbl.pm:757> INFO - Output to build\main.bbl
[710] Biber.pm:128> INFO - WARNINGS: 9
