[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[204] biber-MSWIN64:340> INFO - === 
[256] Biber.pm:415> INFO - Reading 'main.bcf'
[430] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[453] Biber.pm:4340> INFO - Processing section 0
[470] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[546] bibtex.pm:1689> INFO - LaTeX decoding ...
[686] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[690] Utils.pm:395> WARN - Duplicate entry key: 'escribano2010gamification' in file 'references.bib', skipping ...
[694] Utils.pm:395> WARN - Duplicate entry key: '2Mot' in file 'references.bib', skipping ...
[694] Utils.pm:395> WARN - Duplicate entry key: 'barroso2018produccion' in file 'references.bib', skipping ...
[694] Utils.pm:395> WARN - Duplicate entry key: 'wei2015teaching' in file 'references.bib', skipping ...
[694] Utils.pm:395> WARN - Duplicate entry key: 'lu2015integrating' in file 'references.bib', skipping ...
[695] Utils.pm:395> WARN - Duplicate entry key: 'DISERIO2013586' in file 'references.bib', skipping ...
[695] Utils.pm:395> WARN - Duplicate entry key: 'bernaus2009teachers' in file 'references.bib', skipping ...
[695] Utils.pm:395> WARN - Duplicate entry key: 'pearson2005relationship' in file 'references.bib', skipping ...
[695] Utils.pm:395> WARN - Duplicate entry key: 'sanchez2019estrategias' in file 'references.bib', skipping ...
[843] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[843] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[843] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[864] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[874] bbl.pm:757> INFO - Output to main.bbl
[874] Biber.pm:128> INFO - WARNINGS: 9
