[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[289] biber-MSWIN64:340> INFO - === 
[399] Biber.pm:415> INFO - Reading 'main.bcf'
[701] Biber.pm:952> INFO - Found 40 citekeys in bib section 0
[745] Biber.pm:4340> INFO - Processing section 0
[782] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[886] bibtex.pm:1689> INFO - LaTeX decoding ...
[1144] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1149] Utils.pm:395> WARN - Duplicate entry key: 'escribano2010gamification' in file 'references.bib', skipping ...
[1154] Utils.pm:395> WARN - Duplicate entry key: '2Mot' in file 'references.bib', skipping ...
[1155] Utils.pm:395> WARN - Duplicate entry key: 'barroso2018produccion' in file 'references.bib', skipping ...
[1156] Utils.pm:395> WARN - Duplicate entry key: 'wei2015teaching' in file 'references.bib', skipping ...
[1156] Utils.pm:395> WARN - Duplicate entry key: 'lu2015integrating' in file 'references.bib', skipping ...
[1157] Utils.pm:395> WARN - Duplicate entry key: 'DISERIO2013586' in file 'references.bib', skipping ...
[1157] Utils.pm:395> WARN - Duplicate entry key: 'bernaus2009teachers' in file 'references.bib', skipping ...
[1157] Utils.pm:395> WARN - Duplicate entry key: 'pearson2005relationship' in file 'references.bib', skipping ...
[1157] Utils.pm:395> WARN - Duplicate entry key: 'sanchez2019estrategias' in file 'references.bib', skipping ...
[1158] Utils.pm:395> WARN - Duplicate entry key: 'jaguvst2018examining' in file 'references.bib', skipping ...
[1160] Utils.pm:395> WARN - Duplicate entry key: 'resnick1989developing' in file 'references.bib', skipping ...
[1160] Utils.pm:395> WARN - Duplicate entry key: 'riley1984development' in file 'references.bib', skipping ...
[1160] Utils.pm:395> WARN - Duplicate entry key: 'geary1991cognitive' in file 'references.bib', skipping ...
[1160] Utils.pm:395> WARN - Duplicate entry key: 'geary1999numerical' in file 'references.bib', skipping ...
[1752] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1753] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1754] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1794] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1824] bbl.pm:757> INFO - Output to main.bbl
[1824] Biber.pm:128> INFO - WARNINGS: 14
