[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[251] biber-MSWIN64:340> INFO - === 
[315] Biber.pm:415> INFO - Reading 'main.bcf'
[527] Biber.pm:952> INFO - Found 40 citekeys in bib section 0
[556] Biber.pm:4340> INFO - Processing section 0
[578] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[670] bibtex.pm:1689> INFO - LaTeX decoding ...
[916] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[920] Utils.pm:395> WARN - Duplicate entry key: 'escribano2010gamification' in file 'references.bib', skipping ...
[925] Utils.pm:395> WARN - Duplicate entry key: '2Mot' in file 'references.bib', skipping ...
[926] Utils.pm:395> WARN - Duplicate entry key: 'barroso2018produccion' in file 'references.bib', skipping ...
[926] Utils.pm:395> WARN - Duplicate entry key: 'wei2015teaching' in file 'references.bib', skipping ...
[926] Utils.pm:395> WARN - Duplicate entry key: 'lu2015integrating' in file 'references.bib', skipping ...
[926] Utils.pm:395> WARN - Duplicate entry key: 'DISERIO2013586' in file 'references.bib', skipping ...
[926] Utils.pm:395> WARN - Duplicate entry key: 'bernaus2009teachers' in file 'references.bib', skipping ...
[927] Utils.pm:395> WARN - Duplicate entry key: 'pearson2005relationship' in file 'references.bib', skipping ...
[927] Utils.pm:395> WARN - Duplicate entry key: 'sanchez2019estrategias' in file 'references.bib', skipping ...
[927] Utils.pm:395> WARN - Duplicate entry key: 'jaguvst2018examining' in file 'references.bib', skipping ...
[931] Utils.pm:395> WARN - Duplicate entry key: 'resnick1989developing' in file 'references.bib', skipping ...
[931] Utils.pm:395> WARN - Duplicate entry key: 'riley1984development' in file 'references.bib', skipping ...
[931] Utils.pm:395> WARN - Duplicate entry key: 'geary1991cognitive' in file 'references.bib', skipping ...
[932] Utils.pm:395> WARN - Duplicate entry key: 'geary1999numerical' in file 'references.bib', skipping ...
[1355] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1355] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1355] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1400] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1436] bbl.pm:757> INFO - Output to main.bbl
[1437] Biber.pm:128> INFO - WARNINGS: 14
