[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[244] biber-MSWIN64:340> INFO - === 
[305] Biber.pm:415> INFO - Reading 'main.bcf'
[508] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[531] Biber.pm:4340> INFO - Processing section 0
[551] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[636] bibtex.pm:1689> INFO - LaTeX decoding ...
[793] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[798] Utils.pm:395> WARN - Duplicate entry key: 'escribano2010gamification' in file 'references.bib', skipping ...
[802] Utils.pm:395> WARN - Duplicate entry key: '2Mot' in file 'references.bib', skipping ...
[802] Utils.pm:395> WARN - Duplicate entry key: 'barroso2018produccion' in file 'references.bib', skipping ...
[802] Utils.pm:395> WARN - Duplicate entry key: 'wei2015teaching' in file 'references.bib', skipping ...
[803] Utils.pm:395> WARN - Duplicate entry key: 'lu2015integrating' in file 'references.bib', skipping ...
[803] Utils.pm:395> WARN - Duplicate entry key: 'DISERIO2013586' in file 'references.bib', skipping ...
[803] Utils.pm:395> WARN - Duplicate entry key: 'bernaus2009teachers' in file 'references.bib', skipping ...
[804] Utils.pm:395> WARN - Duplicate entry key: 'pearson2005relationship' in file 'references.bib', skipping ...
[804] Utils.pm:395> WARN - Duplicate entry key: 'sanchez2019estrategias' in file 'references.bib', skipping ...
[889] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[889] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[889] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[896] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[899] bbl.pm:757> INFO - Output to main.bbl
[900] Biber.pm:128> INFO - WARNINGS: 9
