% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{coronado2014estudio}{article}{}
      \name{author}{1}{}{%
        {{hash=cad81796d6612a62d9f17138cdf287b4}{%
           family={Coronado-Hijón},
           familyi={C\bibinithyphendelim H\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cad81796d6612a62d9f17138cdf287b4}
      \strng{fullhash}{cad81796d6612a62d9f17138cdf287b4}
      \strng{bibnamehash}{cad81796d6612a62d9f17138cdf287b4}
      \strng{authorbibnamehash}{cad81796d6612a62d9f17138cdf287b4}
      \strng{authornamehash}{cad81796d6612a62d9f17138cdf287b4}
      \strng{authorfullhash}{cad81796d6612a62d9f17138cdf287b4}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0210-5934}
      \field{journaltitle}{Bordón: Revista de pedagogía}
      \field{title}{Estudio de prevalencia de dificultades de aprendizaje en el cálculo aritmético}
      \field{year}{2014}
      \field{pages}{36\bibrangedash 60}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.13042/Bordon.2014.66303
      \endverb
    \endentry
    \entry{oecd2014what}{article}{}
      \name{author}{1}{}{%
        {{hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OECD Publishing}
      \field{subtitle}{PISA}
      \field{title}{PISA 2012 Results: What Students Know and Can Do – Student Performance in Mathematics, Reading and Science (Volume I, Revised edition, February 2014)}
      \field{year}{2014}
      \verb{doi}
      \verb http://dx.doi.org/10.1787/9789264201118-en
      \endverb
    \endentry
    \entry{oecd2016low}{article}{}
      \name{author}{1}{}{%
        {{hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OECD Publishing, Paris}
      \field{subtitle}{PISA}
      \field{title}{Low-Performing Students: Why They Fall Behind and How to Help Them Succeed}
      \field{year}{2016}
      \verb{doi}
      \verb http://dx.doi.org/10.1787/9789264250246-en
      \endverb
    \endentry
    \entry{coronado2016academic}{article}{}
      \name{author}{1}{}{%
        {{hash=cad81796d6612a62d9f17138cdf287b4}{%
           family={Coronado-Hijón},
           familyi={C\bibinithyphendelim H\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cad81796d6612a62d9f17138cdf287b4}
      \strng{fullhash}{cad81796d6612a62d9f17138cdf287b4}
      \strng{bibnamehash}{cad81796d6612a62d9f17138cdf287b4}
      \strng{authorbibnamehash}{cad81796d6612a62d9f17138cdf287b4}
      \strng{authornamehash}{cad81796d6612a62d9f17138cdf287b4}
      \strng{authorfullhash}{cad81796d6612a62d9f17138cdf287b4}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elsevier Ltd}
      \field{title}{Academic resilience: a transcultural perspective. Procedia - Social and Behavioral Sciences}
      \field{year}{2016}
      \verb{doi}
      \verb http://doi.org/10.1016/j.sbspro.2017.02.013
      \endverb
    \endentry
    \entry{mullis2016timss}{book}{}
      \name{author}{2}{}{%
        {{hash=7d1c87889dac62f05e0df41fd59e883c}{%
           family={Ina\bibnamedelimb V.S.\bibnamedelimi Mullis},
           familyi={I\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Pierre\bibnamedelima Foy},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffix={Michael\bibnamedelimb O.\bibnamedelimi Martin},
           suffixi={M\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b43e36e1e415243e31a04323b39e1c39}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Boston College , Chestnut Hill, MA}%
      }
      \strng{namehash}{c495183acd4be5d14273cee8739407f4}
      \strng{fullhash}{c495183acd4be5d14273cee8739407f4}
      \strng{bibnamehash}{c495183acd4be5d14273cee8739407f4}
      \strng{authorbibnamehash}{c495183acd4be5d14273cee8739407f4}
      \strng{authornamehash}{c495183acd4be5d14273cee8739407f4}
      \strng{authorfullhash}{c495183acd4be5d14273cee8739407f4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TIMSS 2015 International Results in Mathematics}
      \field{year}{2016}
    \endentry
    \entry{orrantia2006dificultades}{article}{}
      \name{author}{1}{}{%
        {{hash=9f442f97a35b450c9260bd239700f7d7}{%
           family={Orrantia},
           familyi={O\bibinitperiod},
           given={Josetxu},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9f442f97a35b450c9260bd239700f7d7}
      \strng{fullhash}{9f442f97a35b450c9260bd239700f7d7}
      \strng{bibnamehash}{9f442f97a35b450c9260bd239700f7d7}
      \strng{authorbibnamehash}{9f442f97a35b450c9260bd239700f7d7}
      \strng{authornamehash}{9f442f97a35b450c9260bd239700f7d7}
      \strng{authorfullhash}{9f442f97a35b450c9260bd239700f7d7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Psi- copedagogía}
      \field{number}{71}
      \field{title}{Dificultades en el aprendizaje de las matemáticas: una perspectiva evolutiva}
      \field{volume}{23}
      \field{year}{2006}
      \field{pages}{158\bibrangedash 180}
      \range{pages}{23}
    \endentry
    \entry{rodriguez2017marcadores}{article}{}
      \name{author}{6}{}{%
        {{hash=e3315767fcbd966faa970dacf11539f1}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={José\bibnamedelima Orrantia},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=46c16b69d13022113c07040e9226a81c}{%
           family={Corral},
           familyi={C\bibinitperiod},
           given={Sara\bibnamedelimb San\bibnamedelima Romualdo},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2b63fe75d61499bcc15894c5ce12925d}{%
           family={Cordero},
           familyi={C\bibinitperiod},
           given={Laura\bibnamedelima Matilla},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a792f1c6f80de4fc390a9b0de3c6b00e}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={María\bibnamedelimb del\bibnamedelimb Rosario\bibnamedelima Sánchez},
           giveni={M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7e2a50b232593d73b59b675207852c8a}{%
           family={Méndez},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima Múñez},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=feaf222635ac484b4e9733fb17407012}{%
           family={Verschaffel},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad de Almería}%
      }
      \strng{namehash}{b6c08838512497db3aa314abe23efc9b}
      \strng{fullhash}{a4001a122c316df65fc2f5e9f96e4095}
      \strng{bibnamehash}{b6c08838512497db3aa314abe23efc9b}
      \strng{authorbibnamehash}{b6c08838512497db3aa314abe23efc9b}
      \strng{authornamehash}{b6c08838512497db3aa314abe23efc9b}
      \strng{authorfullhash}{a4001a122c316df65fc2f5e9f96e4095}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychology, Society \& Education}
      \field{number}{1}
      \field{title}{Marcadores nucleares de la competencia aritmética en preescolares}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{121\bibrangedash 134}
      \range{pages}{14}
    \endentry
    \entry{tariq2002decline}{article}{}
      \name{author}{1}{}{%
        {{hash=92a39a57024cb0322eb4004b0e760025}{%
           family={Tariq},
           familyi={T\bibinitperiod},
           given={Vicki\bibnamedelima N},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{92a39a57024cb0322eb4004b0e760025}
      \strng{fullhash}{92a39a57024cb0322eb4004b0e760025}
      \strng{bibnamehash}{92a39a57024cb0322eb4004b0e760025}
      \strng{authorbibnamehash}{92a39a57024cb0322eb4004b0e760025}
      \strng{authornamehash}{92a39a57024cb0322eb4004b0e760025}
      \strng{authorfullhash}{92a39a57024cb0322eb4004b0e760025}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biological Education}
      \field{number}{2}
      \field{title}{A decline in numeracy skills among bioscienceunder graduates}
      \field{volume}{36}
      \field{year}{2002}
      \field{pages}{76\bibrangedash 83}
      \range{pages}{8}
    \endentry
    \entry{carpenter2017psychology}{article}{}
      \name{author}{2}{}{%
        {{hash=83eb03f3a1eabc8932b85f412150774c}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima P},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b3268edc1cd3a3bcc77c1771025af17d}{%
           family={Kirk},
           familyi={K\bibinitperiod},
           given={Roger\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{fbdc8230f88f036011fdce025262d088}
      \strng{fullhash}{fbdc8230f88f036011fdce025262d088}
      \strng{bibnamehash}{fbdc8230f88f036011fdce025262d088}
      \strng{authorbibnamehash}{fbdc8230f88f036011fdce025262d088}
      \strng{authornamehash}{fbdc8230f88f036011fdce025262d088}
      \strng{authorfullhash}{fbdc8230f88f036011fdce025262d088}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educational Studies}
      \field{number}{3}
      \field{title}{Are psychology students getting worse at math?: Trends in the math skills of psychology statistics students across 21 years}
      \field{volume}{43}
      \field{year}{2017}
      \field{pages}{282\bibrangedash 295}
      \range{pages}{14}
    \endentry
    \entry{huang2013gamification}{article}{}
      \name{author}{2}{}{%
        {{hash=93cb8e12219440d30efdaafd6bb7493c}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Wendy\bibnamedelima Hsin-Yuan},
           giveni={W\bibinitperiod\bibinitdelim H\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d373b0815505a8f81e90ce6f5aef06a0}{%
           family={Soman},
           familyi={S\bibinitperiod},
           given={Dilip},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rotman School of Management, University of Toronto Toronto, Canada}%
      }
      \strng{namehash}{ff8d09bc4cccb12fdb260d9605fd0f0b}
      \strng{fullhash}{ff8d09bc4cccb12fdb260d9605fd0f0b}
      \strng{bibnamehash}{ff8d09bc4cccb12fdb260d9605fd0f0b}
      \strng{authorbibnamehash}{ff8d09bc4cccb12fdb260d9605fd0f0b}
      \strng{authornamehash}{ff8d09bc4cccb12fdb260d9605fd0f0b}
      \strng{authorfullhash}{ff8d09bc4cccb12fdb260d9605fd0f0b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Report Series: Behavioural Economics in Action}
      \field{title}{Gamification of education}
      \field{volume}{29}
      \field{year}{2013}
    \endentry
    \entry{martin2003loss}{article}{}
      \name{author}{6}{}{%
        {{hash=5ecc21bbaa7f6778251e8e5ebc6d9ca6}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Roy\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6b91d637e348eb82d067a1bee2423614}{%
           family={Annis},
           familyi={A\bibinitperiod},
           given={Shannon\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=23fe3731d297c4702fa41f0f98445559}{%
           family={Darling},
           familyi={D\bibinitperiod},
           given={Laurie\bibnamedelima Z},
           giveni={L\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=0a2d2532149c3904f3aa88e57de05922}{%
           family={Wadley},
           familyi={W\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod}}}%
        {{hash=67367cac33995135f91cc43a86e6f336}{%
           family={Harrell},
           familyi={H\bibinitperiod},
           given={Lindy},
           giveni={L\bibinitperiod}}}%
        {{hash=3f7a730667ecaf8e8a6f532344e18faf}{%
           family={Marson},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Medical Association}%
      }
      \strng{namehash}{52cfee974294ac5494996b7312d001d9}
      \strng{fullhash}{e71f3f4a0ab1fcb56ef402b128384eed}
      \strng{bibnamehash}{52cfee974294ac5494996b7312d001d9}
      \strng{authorbibnamehash}{52cfee974294ac5494996b7312d001d9}
      \strng{authornamehash}{52cfee974294ac5494996b7312d001d9}
      \strng{authorfullhash}{e71f3f4a0ab1fcb56ef402b128384eed}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archives of neurology}
      \field{number}{11}
      \field{title}{Loss of calculation abilities in patients with mild and moderate Alzheimer disease}
      \field{volume}{60}
      \field{year}{2003}
      \field{pages}{1585\bibrangedash 1589}
      \range{pages}{5}
    \endentry
    \entry{larrazolo2013habilidades}{article}{}
      \name{author}{3}{}{%
        {{hash=5814c367deb86b5fe338d27f283f572f}{%
           family={Larrazolo},
           familyi={L\bibinitperiod},
           given={Norma},
           giveni={N\bibinitperiod}}}%
        {{hash=a0920124687fc4367b1a43e0fe01aeba}{%
           family={Backhoff},
           familyi={B\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=bf0356f0774eeb7ef5d70c4b021d6977}{%
           family={Tirado},
           familyi={T\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Consejo Mexicano de Investigación Educativa AC}%
      }
      \strng{namehash}{93f08aa8ad13b3b15b98d6ea6bdaf92a}
      \strng{fullhash}{93f08aa8ad13b3b15b98d6ea6bdaf92a}
      \strng{bibnamehash}{93f08aa8ad13b3b15b98d6ea6bdaf92a}
      \strng{authorbibnamehash}{93f08aa8ad13b3b15b98d6ea6bdaf92a}
      \strng{authornamehash}{93f08aa8ad13b3b15b98d6ea6bdaf92a}
      \strng{authorfullhash}{93f08aa8ad13b3b15b98d6ea6bdaf92a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista mexicana de investigación educativa}
      \field{number}{59}
      \field{title}{Habilidades de razonamiento matemático de estudiantes de educación media superior en México}
      \field{volume}{18}
      \field{year}{2013}
      \field{pages}{1137\bibrangedash 1163}
      \range{pages}{27}
    \endentry
    \entry{ryan1997should}{article}{}
      \name{author}{2}{}{%
        {{hash=bba6f5d229b4d6579bbd97c82b3aedeb}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Allison\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5880022ff76d400400020113d377e6b0}{%
           family={Pintrich},
           familyi={P\bibinitperiod},
           given={Paul\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{ecc32b60df606bf67b2dbd2ca8424469}
      \strng{fullhash}{ecc32b60df606bf67b2dbd2ca8424469}
      \strng{bibnamehash}{ecc32b60df606bf67b2dbd2ca8424469}
      \strng{authorbibnamehash}{ecc32b60df606bf67b2dbd2ca8424469}
      \strng{authornamehash}{ecc32b60df606bf67b2dbd2ca8424469}
      \strng{authorfullhash}{ecc32b60df606bf67b2dbd2ca8424469}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of educational psychology}
      \field{number}{2}
      \field{title}{" Should I ask for help?" The role of motivation and attitudes in adolescents' help seeking in math class.}
      \field{volume}{89}
      \field{year}{1997}
      \field{pages}{329}
      \range{pages}{1}
    \endentry
    \entry{toda2014project}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ae7ac16495aa88501fa92ce7aff1dcb0}{%
           family={Toda},
           familyi={T\bibinitperiod},
           given={Armando\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=44c822c6d55d53871f0357bf3d7c1760}{%
           family={Carmo},
           familyi={C\bibinitperiod},
           given={Roberto\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={do},
           prefixi={d\bibinitperiod}}}%
        {{hash=7f14470e17cc240cb89c7e38df662e62}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Ana\bibnamedelima Lúcia},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=40cafd1176bd68d02b829b6eb21d9126}{%
           family={Brancher},
           familyi={B\bibinitperiod},
           given={Jacques\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{02e2ca98cf91b902d880eed28f1de1bd}
      \strng{fullhash}{b08314eb0513139b7a093e50bae806a4}
      \strng{bibnamehash}{02e2ca98cf91b902d880eed28f1de1bd}
      \strng{authorbibnamehash}{02e2ca98cf91b902d880eed28f1de1bd}
      \strng{authornamehash}{02e2ca98cf91b902d880eed28f1de1bd}
      \strng{authorfullhash}{b08314eb0513139b7a093e50bae806a4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 33rd International Conference of the Chilean Computer Science Society (SCCC)}
      \field{title}{Project SIGMA-An Online tool to aid students in Math lessons with gamification concepts}
      \field{year}{2014}
      \field{pages}{50\bibrangedash 53}
      \range{pages}{4}
    \endentry
    \entry{foxcroft2020polyomino}{article}{}
      \name{author}{2}{}{%
        {{hash=a3c031de03330fdfeefb530f44026e73}{%
           family={Foxcroft},
           familyi={F\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=2f3f341ec747337ddc7a4d6d7fd54e94}{%
           family={Ashlock},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{5acc1e80e66f30048cab22d5f07fa29a}
      \strng{fullhash}{5acc1e80e66f30048cab22d5f07fa29a}
      \strng{bibnamehash}{5acc1e80e66f30048cab22d5f07fa29a}
      \strng{authorbibnamehash}{5acc1e80e66f30048cab22d5f07fa29a}
      \strng{authornamehash}{5acc1e80e66f30048cab22d5f07fa29a}
      \strng{authorfullhash}{5acc1e80e66f30048cab22d5f07fa29a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICGA Journal}
      \field{number}{Preprint}
      \field{title}{A polyomino puzzle for arithmetic practice}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{jaguvst2018examining}{article}{}
      \name{author}{3}{}{%
        {{hash=66575384f16f6eb4a0f6c467d0bdaee8}{%
           family={Jagušt},
           familyi={J\bibinitperiod},
           given={Tomislav},
           giveni={T\bibinitperiod}}}%
        {{hash=39ed92545f9251e5e6c0976442940134}{%
           family={Botički},
           familyi={B\bibinitperiod},
           given={Ivica},
           giveni={I\bibinitperiod}}}%
        {{hash=14e789c0c7133faacc70f37cdf55fbf5}{%
           family={So},
           familyi={S\bibinitperiod},
           given={Hyo-Jeong},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2aef3b1c398e6bc9d317422b7366d67e}
      \strng{fullhash}{2aef3b1c398e6bc9d317422b7366d67e}
      \strng{bibnamehash}{2aef3b1c398e6bc9d317422b7366d67e}
      \strng{authorbibnamehash}{2aef3b1c398e6bc9d317422b7366d67e}
      \strng{authornamehash}{2aef3b1c398e6bc9d317422b7366d67e}
      \strng{authorfullhash}{2aef3b1c398e6bc9d317422b7366d67e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& education}
      \field{title}{Examining competitive, collaborative and adaptive gamification in young learners' math learning}
      \field{volume}{125}
      \field{year}{2018}
      \field{pages}{444\bibrangedash 457}
      \range{pages}{14}
    \endentry
    \entry{zimmerman2016arithmetic}{article}{}
      \name{author}{8}{}{%
        {{hash=d1f3ea1a04548e20cf9bac35634a89cf}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=b26299cabaed869d9ad015c4533c90a7}{%
           family={Shalom},
           familyi={S\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=779b7c8c9a982c8fa6c1f781cef33e6a}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Pablo\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cbb5fa2d13568583c00d6bea2e1ed154}{%
           family={Garrido},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima Manuel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5c32bba154d16d69537363c89a47f052}{%
           family={Alvarez\bibnamedelima Heduan},
           familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Facundo},
           giveni={F\bibinitperiod}}}%
        {{hash=14ff7c970ba747f58e07de2e42e7c5bb}{%
           family={Dehaene},
           familyi={D\bibinitperiod},
           given={Stanislas},
           giveni={S\bibinitperiod}}}%
        {{hash=171dd3abe10c8155a1b9fb2f8ca5591c}{%
           family={Sigman},
           familyi={S\bibinitperiod},
           given={Mariano},
           giveni={M\bibinitperiod}}}%
        {{hash=ed0a83492bec2568102449a48a4deca8}{%
           family={Rieznik},
           familyi={R\bibinitperiod},
           given={Andres},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, CA USA}%
      }
      \strng{namehash}{ad6d9f2c4880d088b9df731bf14e33c6}
      \strng{fullhash}{553dda2635ad61e062c68c6e00e39124}
      \strng{bibnamehash}{ad6d9f2c4880d088b9df731bf14e33c6}
      \strng{authorbibnamehash}{ad6d9f2c4880d088b9df731bf14e33c6}
      \strng{authornamehash}{ad6d9f2c4880d088b9df731bf14e33c6}
      \strng{authorfullhash}{553dda2635ad61e062c68c6e00e39124}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Plos one}
      \field{number}{12}
      \field{title}{Arithmetic on your phone: A large scale investigation of simple additions and multiplications}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{e0168431}
      \range{pages}{-1}
    \endentry
    \entry{robson2015all}{article}{}
      \name{author}{5}{}{%
        {{hash=5a499d08d9fc691015e96fcd1b0fa5e3}{%
           family={Robson},
           familyi={R\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=cf26ce2385adb09fe1f7549f9a048f30}{%
           family={Plangger},
           familyi={P\bibinitperiod},
           given={Kirk},
           giveni={K\bibinitperiod}}}%
        {{hash=1a8e1c379ccac86d773827bce6192c92}{%
           family={Kietzmann},
           familyi={K\bibinitperiod},
           given={Jan\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=be1f0c4907b4c59bce1ae691e0542e32}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=e93a91ba4b636410f786d5996b7eb344}{%
           family={Pitt},
           familyi={P\bibinitperiod},
           given={Leyland},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d107a38ab03b3841edbd4e49b5375e84}
      \strng{fullhash}{11dc643f79014648c94d087aa17991e4}
      \strng{bibnamehash}{d107a38ab03b3841edbd4e49b5375e84}
      \strng{authorbibnamehash}{d107a38ab03b3841edbd4e49b5375e84}
      \strng{authornamehash}{d107a38ab03b3841edbd4e49b5375e84}
      \strng{authorfullhash}{11dc643f79014648c94d087aa17991e4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business horizons}
      \field{number}{4}
      \field{title}{Is it all a game? Understanding the principles of gamification}
      \field{volume}{58}
      \field{year}{2015}
      \field{pages}{411\bibrangedash 420}
      \range{pages}{10}
    \endentry
    \entry{zichermann2011gamification}{book}{}
      \name{author}{2}{}{%
        {{hash=e4298ecb77a36c0bf44b61fcda638788}{%
           family={Zichermann},
           familyi={Z\bibinitperiod},
           given={Gabe},
           giveni={G\bibinitperiod}}}%
        {{hash=79f8eea005d76ae385a1b5d4aca35566}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{efb8037e33469a05e32de14b3a9116c1}
      \strng{fullhash}{efb8037e33469a05e32de14b3a9116c1}
      \strng{bibnamehash}{efb8037e33469a05e32de14b3a9116c1}
      \strng{authorbibnamehash}{efb8037e33469a05e32de14b3a9116c1}
      \strng{authornamehash}{efb8037e33469a05e32de14b3a9116c1}
      \strng{authorfullhash}{efb8037e33469a05e32de14b3a9116c1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gamification by design: Implementing game mechanics in web and mobile apps}
      \field{year}{2011}
    \endentry
    \entry{rodrigues2017math}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3f105dafcb527a1bda80744570b7351a}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Luiz},
           giveni={L\bibinitperiod}}}%
        {{hash=88dac5a554d99ca3fc2c9b66791f5c2e}{%
           family={Bonidia},
           familyi={B\bibinitperiod},
           given={Robson\bibnamedelima Parmezan},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=add3fa394cbc6b272a7a35c8921a051f}{%
           family={Brancher},
           familyi={B\bibinitperiod},
           given={Jacques\bibnamedelima Duílio},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{f5cefafa7b926e6942f4c23b37c86059}
      \strng{fullhash}{f5cefafa7b926e6942f4c23b37c86059}
      \strng{bibnamehash}{f5cefafa7b926e6942f4c23b37c86059}
      \strng{authorbibnamehash}{f5cefafa7b926e6942f4c23b37c86059}
      \strng{authornamehash}{f5cefafa7b926e6942f4c23b37c86059}
      \strng{authorfullhash}{f5cefafa7b926e6942f4c23b37c86059}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Brazilian Symposium on Computers in Education (Simpósio Brasileiro de Informática na Educação-SBIE)}
      \field{number}{1}
      \field{title}{A math educacional computer game using procedural content generation}
      \field{volume}{28}
      \field{year}{2017}
      \field{pages}{756}
      \range{pages}{1}
    \endentry
    \entry{wiggins2016overview}{article}{}
      \name{author}{1}{}{%
        {{hash=6c899b3c28413adc8450d45b192a2cfb}{%
           family={Wiggins},
           familyi={W\bibinitperiod},
           given={Bradley\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IGI Global}%
      }
      \strng{namehash}{6c899b3c28413adc8450d45b192a2cfb}
      \strng{fullhash}{6c899b3c28413adc8450d45b192a2cfb}
      \strng{bibnamehash}{6c899b3c28413adc8450d45b192a2cfb}
      \strng{authorbibnamehash}{6c899b3c28413adc8450d45b192a2cfb}
      \strng{authornamehash}{6c899b3c28413adc8450d45b192a2cfb}
      \strng{authorfullhash}{6c899b3c28413adc8450d45b192a2cfb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Game-Based Learning (IJGBL)}
      \field{number}{1}
      \field{title}{An overview and study on the use of games, simulations, and gamification in higher education}
      \field{volume}{6}
      \field{year}{2016}
      \field{pages}{18\bibrangedash 29}
      \range{pages}{12}
    \endentry
    \entry{sanchez2017classcraft}{article}{}
      \name{author}{3}{}{%
        {{hash=28332c88009924c9a2bee18c4ac993e9}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=4952ba41db7af3002785a5e85d0e90ae}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Shawn},
           giveni={S\bibinitperiod}}}%
        {{hash=ee9e3b95d927df9176e9b524ee0ef13d}{%
           family={Jouneau-Sion},
           familyi={J\bibinithyphendelim S\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b10c81e4ac89db4da5c0a12922e7d290}
      \strng{fullhash}{b10c81e4ac89db4da5c0a12922e7d290}
      \strng{bibnamehash}{b10c81e4ac89db4da5c0a12922e7d290}
      \strng{authorbibnamehash}{b10c81e4ac89db4da5c0a12922e7d290}
      \strng{authornamehash}{b10c81e4ac89db4da5c0a12922e7d290}
      \strng{authorfullhash}{b10c81e4ac89db4da5c0a12922e7d290}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Education and Information Technologies}
      \field{number}{2}
      \field{title}{Classcraft: from gamification to ludicization of classroom management}
      \field{volume}{22}
      \field{year}{2017}
      \field{pages}{497\bibrangedash 513}
      \range{pages}{17}
    \endentry
    \entry{tan2018}{article}{}
      \name{author}{3}{}{%
        {{hash=484554cfd28bcf79645da2dbae2ffdcb}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Debbita},
           giveni={D\bibinitperiod}}}%
        {{hash=61a6ec5c64c3c5731ca743a266fdf7d3}{%
           family={Ganapathy},
           familyi={G\bibinitperiod},
           given={Malini},
           giveni={M\bibinitperiod}}}%
        {{hash=cf22714938ef1f0c1d5dddcdb3becd8e}{%
           family={Mehar\bibnamedelima Singh},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Manjet\bibnamedelima Kaur},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{3e9d2809cb4edc0756226629cfdfb2f0}
      \strng{fullhash}{3e9d2809cb4edc0756226629cfdfb2f0}
      \strng{bibnamehash}{3e9d2809cb4edc0756226629cfdfb2f0}
      \strng{authorbibnamehash}{3e9d2809cb4edc0756226629cfdfb2f0}
      \strng{authornamehash}{3e9d2809cb4edc0756226629cfdfb2f0}
      \strng{authorfullhash}{3e9d2809cb4edc0756226629cfdfb2f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pertanika Journal of Social Science and Humanities}
      \field{month}{03}
      \field{title}{Kahoot! It: Gamification in Higher Education}
      \field{volume}{26}
      \field{year}{2018}
      \field{pages}{565\bibrangedash 582}
      \range{pages}{18}
    \endentry
    \entry{ibanez2014gamification}{article}{}
      \name{author}{3}{}{%
        {{hash=41213daeb0fe833969442b72878fa977}{%
           family={Ibanez},
           familyi={I\bibinitperiod},
           given={Maria-Blanca},
           giveni={M\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=acd5403bb2efa66d7a171ef7636f527a}{%
           family={Di-Serio},
           familyi={D\bibinithyphendelim S\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=19ff4e4fb13815dd5f941aabe6f6fe69}{%
           family={Delgado-Kloos},
           familyi={D\bibinithyphendelim K\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{788761df53241af91baa43ad34a00d56}
      \strng{fullhash}{788761df53241af91baa43ad34a00d56}
      \strng{bibnamehash}{788761df53241af91baa43ad34a00d56}
      \strng{authorbibnamehash}{788761df53241af91baa43ad34a00d56}
      \strng{authornamehash}{788761df53241af91baa43ad34a00d56}
      \strng{authorfullhash}{788761df53241af91baa43ad34a00d56}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on learning technologies}
      \field{number}{3}
      \field{title}{Gamification for engaging computer science students in learning activities: A case study}
      \field{volume}{7}
      \field{year}{2014}
      \field{pages}{291\bibrangedash 301}
      \range{pages}{11}
    \endentry
    \entry{groening2019achievement}{article}{}
      \name{author}{2}{}{%
        {{hash=3919dac562e3e6c380c3e7082186c4a2}{%
           family={Groening},
           familyi={G\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=b656d33d79ac0388042cde6424fc9686}{%
           family={Binnewies},
           familyi={B\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e9f581c6ccabaf4393c4abf1d32cd0dc}
      \strng{fullhash}{e9f581c6ccabaf4393c4abf1d32cd0dc}
      \strng{bibnamehash}{e9f581c6ccabaf4393c4abf1d32cd0dc}
      \strng{authorbibnamehash}{e9f581c6ccabaf4393c4abf1d32cd0dc}
      \strng{authornamehash}{e9f581c6ccabaf4393c4abf1d32cd0dc}
      \strng{authorfullhash}{e9f581c6ccabaf4393c4abf1d32cd0dc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in Human Behavior}
      \field{title}{“Achievement unlocked!”-The impact of digital achievements as a gamification element on motivation and performance}
      \field{volume}{97}
      \field{year}{2019}
      \field{pages}{151\bibrangedash 166}
      \range{pages}{16}
    \endentry
    \entry{hunt2006feature}{article}{}
      \name{author}{1}{}{%
        {{hash=7d9273fa2a92b56a830259d34dfda8fd}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7d9273fa2a92b56a830259d34dfda8fd}
      \strng{fullhash}{7d9273fa2a92b56a830259d34dfda8fd}
      \strng{bibnamehash}{7d9273fa2a92b56a830259d34dfda8fd}
      \strng{authorbibnamehash}{7d9273fa2a92b56a830259d34dfda8fd}
      \strng{authornamehash}{7d9273fa2a92b56a830259d34dfda8fd}
      \strng{authorfullhash}{7d9273fa2a92b56a830259d34dfda8fd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agile Software Construction}
      \field{title}{Feature-driven development}
      \field{year}{2006}
      \field{pages}{161\bibrangedash 182}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

