[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[197] biber-MSWIN64:340> INFO - === 
[279] Biber.pm:415> INFO - Reading 'main.bcf'
[471] Biber.pm:952> INFO - Found 39 citekeys in bib section 0
[494] Biber.pm:4340> INFO - Processing section 0
[513] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[630] bibtex.pm:1689> INFO - LaTeX decoding ...
[828] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[832] Utils.pm:395> WARN - Duplicate entry key: 'escribano2010gamification' in file 'references.bib', skipping ...
[835] Utils.pm:395> WARN - Duplicate entry key: '2Mot' in file 'references.bib', skipping ...
[836] Utils.pm:395> WARN - Duplicate entry key: 'barroso2018produccion' in file 'references.bib', skipping ...
[836] Utils.pm:395> WARN - Duplicate entry key: 'wei2015teaching' in file 'references.bib', skipping ...
[836] Utils.pm:395> WARN - Duplicate entry key: 'lu2015integrating' in file 'references.bib', skipping ...
[836] Utils.pm:395> WARN - Duplicate entry key: 'DISERIO2013586' in file 'references.bib', skipping ...
[837] Utils.pm:395> WARN - Duplicate entry key: 'bernaus2009teachers' in file 'references.bib', skipping ...
[837] Utils.pm:395> WARN - Duplicate entry key: 'pearson2005relationship' in file 'references.bib', skipping ...
[837] Utils.pm:395> WARN - Duplicate entry key: 'sanchez2019estrategias' in file 'references.bib', skipping ...
[838] Utils.pm:395> WARN - Duplicate entry key: 'jaguvst2018examining' in file 'references.bib', skipping ...
[839] Utils.pm:395> WARN - Duplicate entry key: 'resnick1989developing' in file 'references.bib', skipping ...
[839] Utils.pm:395> WARN - Duplicate entry key: 'riley1984development' in file 'references.bib', skipping ...
[840] Utils.pm:395> WARN - Duplicate entry key: 'geary1991cognitive' in file 'references.bib', skipping ...
[840] Utils.pm:395> WARN - Duplicate entry key: 'geary1999numerical' in file 'references.bib', skipping ...
[1232] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1232] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1232] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1275] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1309] bbl.pm:757> INFO - Output to main.bbl
[1309] Biber.pm:128> INFO - WARNINGS: 14
