\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivación}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Planteamiento del Problema}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{3}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Estado del Arte}{4}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Propuesta de Solución}{5}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Importancia de la Aritmética}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}El desarrollo de la Aritmética }{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Aritmética informal: las primeras nociones aritméticas}{6}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}El conteo verbal}{7}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Los esquemas protocuantitativos}{8}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Estrategias de conteo}{9}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Aritmética formal}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Operaciones básicas}{10}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Dificultades en la Aritmética}{11}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Dificultades en el aprendizaje del cálculo aritmético}{11}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}El conjunto de los número Naturales}{12}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Propiedades de las operaciones de adición y multiplicación de los números naturales}{13}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Comentarios finales del capítulo}{14}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Gamificación}{15}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Análisis}{16}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Descripción general}{16}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Requisitos Funcionales}{16}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Requisitos No Funcionales}{16}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Casos de Uso}{17}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Tabla descriptiva de Caso de Uso 1}{18}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Tabla descriptiva de Caso de Uso 2}{18}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Tabla descriptiva de Caso de Uso 3}{19}{subsubsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Tabla descriptiva de Caso de Uso 4}{19}{subsubsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Tabla descriptiva de Caso de Uso 5}{20}{subsubsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.6}Tabla descriptiva de Caso de Uso 6}{20}{subsubsection.4.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.7}Tabla descriptiva de Caso de Uso 7}{21}{subsubsection.4.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.8}Tabla descriptiva de Caso de Uso 8}{21}{subsubsection.4.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Análisis de Interfaces}{21}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Análisis de la Base de Datos}{22}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Análisis de Logros}{22}{subsection.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Tecnologías usadas}{22}{subsection.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}Dart}{22}{subsubsection.4.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2}Flutter}{22}{subsubsection.4.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3}Firestore}{23}{subsubsection.4.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diseño}{24}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Arquitectura general del sistema}{24}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Diseño de Base de Datos}{25}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Diseño de Logros}{25}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Diseño de Interfaces}{25}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Metodología}{33}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Implementación}{35}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Pruebas}{44}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Referencias}{48}{section.8}%
