\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{coronado2014estudio}
\abx@aux@segm{0}{0}{coronado2014estudio}
\abx@aux@cite{oecd2014what}
\abx@aux@segm{0}{0}{oecd2014what}
\abx@aux@cite{oecd2016low}
\abx@aux@segm{0}{0}{oecd2016low}
\abx@aux@cite{coronado2016academic}
\abx@aux@segm{0}{0}{coronado2016academic}
\abx@aux@cite{mullis2016timss}
\abx@aux@segm{0}{0}{mullis2016timss}
\abx@aux@cite{orrantia2006dificultades}
\abx@aux@segm{0}{0}{orrantia2006dificultades}
\abx@aux@cite{rodriguez2017marcadores}
\abx@aux@segm{0}{0}{rodriguez2017marcadores}
\abx@aux@cite{resnick1989developing}
\abx@aux@segm{0}{0}{resnick1989developing}
\abx@aux@cite{resnick1987learning}
\abx@aux@segm{0}{0}{resnick1987learning}
\abx@aux@cite{fuson1992research}
\abx@aux@segm{0}{0}{fuson1992research}
\abx@aux@cite{fuson1992research}
\abx@aux@segm{0}{0}{fuson1992research}
\abx@aux@cite{godino2009sentido}
\abx@aux@segm{0}{0}{godino2009sentido}
\abx@aux@cite{fuson1988children}
\abx@aux@segm{0}{0}{fuson1988children}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\abx@aux@cite{gusty2005importance}
\abx@aux@segm{0}{0}{gusty2005importance}
\abx@aux@cite{tariq2002decline}
\abx@aux@segm{0}{0}{tariq2002decline}
\abx@aux@cite{tariq2002decline}
\abx@aux@segm{0}{0}{tariq2002decline}
\abx@aux@cite{rodrigues2017math}
\abx@aux@segm{0}{0}{rodrigues2017math}
\abx@aux@cite{tariq2002decline}
\abx@aux@segm{0}{0}{tariq2002decline}
\abx@aux@cite{carpenter2017psychology}
\abx@aux@segm{0}{0}{carpenter2017psychology}
\abx@aux@cite{huang2013gamification}
\abx@aux@segm{0}{0}{huang2013gamification}
\abx@aux@cite{martin2003loss}
\abx@aux@segm{0}{0}{martin2003loss}
\newlabel{tab:software}{{1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación con softwares disponibles.}}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}{}\protected@file@percent }
\abx@aux@cite{larrazolo2013habilidades}
\abx@aux@segm{0}{0}{larrazolo2013habilidades}
\abx@aux@cite{ryan1997should}
\abx@aux@segm{0}{0}{ryan1997should}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Productos o resultados esperados}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F12F212CE3C7C2F7C154A2AD744339B9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{carpenter2017psychology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coronado2016academic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coronado2014estudio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fuson1988children}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fuson1992research}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godino2009sentido}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gusty2005importance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2013gamification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mullis2016timss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{larrazolo2013habilidades}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2003loss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd2016low}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd2014what}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orrantia2006dificultades}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resnick1987learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resnick1989developing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodrigues2017math}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2017marcadores}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan1997should}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tariq2002decline}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Alumnos y directores}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
