[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\main.blg'
[178] biber-MSWIN64:340> INFO - === 
[242] Biber.pm:415> INFO - Reading 'build\main.bcf'
[416] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[437] Biber.pm:4340> INFO - Processing section 0
[452] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[589] bibtex.pm:1689> INFO - LaTeX decoding ...
[660] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[837] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[838] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[838] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[873] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[885] bbl.pm:757> INFO - Output to build\main.bbl
